spring.datasource.url=jdbc:h2:file:C:/D/WSB/Money-Heist/data
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api/