spring.datasource.url=jdbc:sqlserver://moneyheistdbserver.database.windows.net:1433;database=MoneyHeistDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=moneyheistuser@moneyheistdbserver
spring.datasource.password=dAoD#Puv1*v3

spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.jdbc.core=DEBUG

spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api/